<!DOCTYPE html>
<html lang="en">
<head>
  <title>Latest Outrage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <style>

		p1 {color: #000000;
		font-size:300%;
		}
		p2 {color:#300000  ;
		font-size:320%;
		}
		h2	{text-align: center;
		}
		
		hr { display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 3px;
			border-color: #000000;
		}

	

  </style >
  
	
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Latest Outrage</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Final Project 1.html">Home</a></li>
        <li><a href="politics page.html">Politics</a></li>
        <li><a href="racismpage.html">Racism</a></li>
        <li><a href="environmentpage.html">Environment</a></li>
        <li><a href="feminismPage.html">Feminism</a></li>
        <li><a href="popculturepage.html">Pop Culture</a></li>
		<li><a href="calendar.html">Calendar</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>

<!--Navigation Bar-->


		<div class="container">
  <hr><div class="container">
    <center><p1> Racism </p1></center>
  </div></hr>
  <hr>
</div>
<!--div class="container"-->
	<center><img src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQfIYTQn7_6ugFmvygQ3PW9ipDMWHIcoGEbkX24wuZdrrfhQWjo9g' width="600px" height="450px"/><center>

  
    <marquee><p2>Racism is man's gravest threat to man - the maximum of hatred for a minimum of reason.-Abraham Joshua Heschel-</p2></marquee>

<div class="container">
  <h2>Articles</h2>
    <div class="row">
    <div class="col-md-4">
      <a href="http://www.huffingtonpost.com/eoin-higgins/just-another-instance-of-_b_7618822.htmls" class="thumbnail">
        <p>A white man guns down nine black people in a church in South Carolina.</p>    
        <img src="http://i.imgur.com/sn1rR9z.jpg" alt="WHite man terrorism" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="http://blogs.telegraph.co.uk/news/edwest/100064191/sorry-to-break-the-bad-news-but-anti-racism-is-actually-racist/" class="thumbnail">
        <p>“Anti-racism” is not the same as being opposed to racism; rather it is the name sometimes given to a particular authoritarian view of what racism is, and how it can be combated.</p>
        <img src="http://i.imgur.com/xCsLSXp.jpg" alt="Anti-racism" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="http://www.huffingtonpost.com/danielle-campoamor/making-mistakes-in-america_b_7536016.html" class="thumbnail">
        <p>We learn at a relatively young age that to error is to be human.</p>      
        <img src="http://i.imgur.com/P46TuDv.jpg" alt="Racism" style="width:150px;height:150px">
      </a>
    </div>
  </div>
</div>


<script>
var idcomments_acct = '247a69557d00d5e1a87fa11ef126bf18';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
<script>
var idcomments_acct = '247a69557d00d5e1a87fa11ef126bf18';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="http://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>
  

</body>
</html>
